<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        height: 100%;
        width: 100%;
        background: gray;
      }
      .drag {
        height: 100px;
        width: 100px;
        background: white;
        transition: all .2s;
      }
      .box {
        height: 500px;
        width: 500px;
        position: absolute;
        right: calc(50% - 250px);
        top: 0;
        background: black;
      }
      .clear {
        position: absolute;
        right: calc(50%);
        top: 0;
      }
    </style>
  </head>
  <body>
    <script defer>
      function dargElement(e) {}
      // 拖动事件处理
      const drag = {
        dragstart: (event) => {
          const box = document.getElementsByClassName('box')[0];
          box.addEventListener('dragenter', drag.dargEnter);
          box.addEventListener('dragover', drag.dragOver);
          box.addEventListener('dragleave', drag.dragLeave);
          box.addEventListener('drop', drag.dropElement);
        },
        dragEnd: (event) => {
          const box = document.getElementsByClassName('box')[0];
          box.removeEventListener('dragenter', drag.dargEnter);
          box.removeEventListener('dragover', drag.dragOver);
          box.removeEventListener('dragleave', drag.dragLeave);
          box.removeEventListener('drop', drag.dropElement);
        },
        dargEnter: (event)=> {
          event.dataTransfer.dropEffect = "move";
        },
        dragOver: (event) => {
          event.preventDefault();
        },
        dragLeave: (event) => {
          event.dataTransfer.dropEffect = "none";
        },
        dropElement: (event) => {
          const clone = document
              .getElementsByClassName("drag")[0]
              .cloneNode(true),
            box = document.getElementsByClassName("box")[0];
          box.appendChild(clone);
          let offsetX = Math.max(0, event.layerX - Math.floor(clone.clientWidth / 2)),
            offsetY = Math.max(0, event.layerY - Math.floor(clone.clientHeight / 2));
          clone.style.left = `${offsetX}px`;
          clone.style.top = `${offsetY}px`;
          clone.style.position = "absolute";
          clone.draggable = false;
          clone.onclick = move.select;
          clone.onmouseleave = move.leave;
        },
      };
      // 在画布中移动元素事件处理
      const move = {
        currentDom: null,
        select: (event) => {
          if(move.currentDom === null) {
            move.currentDom = event.target;
            move.currentDom.style.background = 'blue';
          }
        if (move.currentDom !== event.target) {
            console.log(move.currentDom)
            move.currentDom.style.background = '';
            event.target.style.background = 'blue';
            move.currentDom = event.target;
          } 
        }
      }
      // 为被拖拽元素绑定事件。
      window.onload = function () {
        const dragElem = document.getElementsByClassName('drag')[0];
        dragElem.addEventListener('dragstart', drag.dragstart);
        dragElem.addEventListener('dragend', drag.dragEnd)
      }
    </script>
    <div class="container">
      <div class="drag" draggable="true"></div>
      <div class="box"></div>
      <button
        class="clear"
        onclick="document.getElementsByClassName('box')[0].innerHTML = ''"
      >
        clear
      </button>
    </div>
  </body>
</html>
