<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      font-family: Arial, Helvetica, sans-serif;
    }
    .content{
      height: 100%;
      width: 100%;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
    }
    .header{
      height: 52px;
      background-color: gray;
      color: aliceblue;
      line-height: 52px;
      text-align: center;
    }
    .main{
      height: 100%;
      text-align: center;
    }
    .footer{
      height: 48px;
      background-color: grey;
      color: aliceblue;
      line-height: 48px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="header">header</div>
    <div class="main">main</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>