<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    html,body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background: gray;
      position: relative;
    }
    .menu-box{
      position: absolute;
      /* display: none; */
      background: white;
      width: 100px;
      height: auto;
      padding: 6px 10px;
      z-index: 999;
      border-radius: 2px;
    }
    .menu-item {
      height: 26px;
      font-size: 14px;
      line-height: 28px;
      transition: all .2s;
    }
    .menu-item:hover {
      background: rgb(231, 231, 231);
    }
    ul{
      padding: 0;
      margin: 0;
    }
    li{
      list-style: none;
    }
  </style>
</head>
<body>
  <div class="menu-box" id="menu-box">
    <ul>
      <li class="menu-item">菜单1</li>
      <li class="menu-item">菜单2</li>
      <li class="menu-item">菜单3</li>
    </ul>
  </div>
  <script>
    window.onload = function () {
      document.getElementsByTagName('html')[0].addEventListener('contextmenu',e =>{
        e.preventDefault();
        document.getElementById('menu-box').style.left = `${e.clientX}px`
        document.getElementById('menu-box').style.top = `${e.clientY}px`
        document.getElementById('menu-box').style.display = 'block';
      })
    }
  </script>
</body>
</html>