<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      font-family: Arial, Helvetica, sans-serif;
    }
    /* 上中下布局 */
    .content{
      height: 100%;
      width: 100%;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
    }
    .header{
      height: 52px;
      background-color: gray;
      color: aliceblue;
      line-height: 52px;
      text-align: center;
    }
    .main{
      height: 100%;
      text-align: center;
    }
    .footer{
      height: 48px;
      background-color: grey;
      color: aliceblue;
      line-height: 48px;
      text-align: center;
    }
    /* 上中左右下 */
    .content1{
      height: 100%;
      width: 100%;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
    }
    .header1{
      height: 52px;
      background-color: gray;
      color: aliceblue;
      line-height: 52px;
      text-align: center;
    }
    .middle1{
      height: 100%;
      text-align: center;
      display: flex;
    }
    .aside1{
      height: 100%;
      width: 20vw;
      background-color: beige;
    }
    .footer1{
      height: 48px;
      background-color: grey;
      color: aliceblue;
      line-height: 48px;
      text-align: center;
    }
    /* 左右上中下 */
    .content2{
      height: 100%;
      width: 100%;
      display: flex;
      box-sizing: border-box;
      flex-direction: row;
    }
    .aside2{
      height: 100%;
      width: 20vw;
      background-color: beige;
    }
    .right2{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .main2{
      height: 100%;
    }
    .header2{
      height: 52px;
      background-color: gray;
      color: aliceblue;
      line-height: 52px;
      text-align: center;
    }
    .footer2{
      height: 48px;
      background-color: grey;
      color: aliceblue;
      line-height: 48px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="header">header</div>
    <div class="main">main</div>
    <div class="footer">footer</div>
  </div>
  <hr>
  <div class="content1">
    <div class="header1">header</div>
    <div class="middle1">
      <div class="aside1">aside</div>
      <div class="main1">main</div>
    </div>
    <div class="footer1">footer</div>
  </div>
  <hr>
  <div class="content2">
    <div class="aside2">aside</div>
    <div class="right2">
      <div class="header2">header</div>
      <div class="main2">main</div>
      <div class="footer2">footer</div>
    </div>
  </div>
</body>
</html>